<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="true">








  <meta name="baidu-site-verification" content="JOS0x1Zo6k">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/favicon.ico">




  <meta name="keywords" content="Python,">





  <link rel="alternate" href="/atom.xml" title="mfdy's blog" type="application/atom+xml">






<meta name="description" content="Python字符串与正则表达式 &amp;emsp;&amp;emsp;UTF-8对全世界所有国家需要用到的字符进行了编码，以1个字节表示英语字符(兼容ASCII)，以3个字节表示中文，还有些语言的符号使用2个字节（例如俄语和希腊语符号）或4个字节。&amp;emsp;&amp;emsp;GB2312是我国制定的中文编码，使用1个字节表示英语，2个字节表示中文；GBK是GB2312的扩充，而CP936是微软在GBK基础上开发的编">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python字符串与正则表达式">
<meta property="og:url" content="http://yoursite.com/2019/05/14/Python/Python字符串与正则表达式/index.html">
<meta property="og:site_name" content="mfdy&#39;s blog">
<meta property="og:description" content="Python字符串与正则表达式 &amp;emsp;&amp;emsp;UTF-8对全世界所有国家需要用到的字符进行了编码，以1个字节表示英语字符(兼容ASCII)，以3个字节表示中文，还有些语言的符号使用2个字节（例如俄语和希腊语符号）或4个字节。&amp;emsp;&amp;emsp;GB2312是我国制定的中文编码，使用1个字节表示英语，2个字节表示中文；GBK是GB2312的扩充，而CP936是微软在GBK基础上开发的编">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-01T13:49:34.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python字符串与正则表达式">
<meta name="twitter:description" content="Python字符串与正则表达式 &amp;emsp;&amp;emsp;UTF-8对全世界所有国家需要用到的字符进行了编码，以1个字节表示英语字符(兼容ASCII)，以3个字节表示中文，还有些语言的符号使用2个字节（例如俄语和希腊语符号）或4个字节。&amp;emsp;&amp;emsp;GB2312是我国制定的中文编码，使用1个字节表示英语，2个字节表示中文；GBK是GB2312的扩充，而CP936是微软在GBK基础上开发的编">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '5659c279b6453e0443258e9e1140879e',
      apiKey: '',
      indexName: 'mfdy_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/14/Python/Python字符串与正则表达式/">





  <title>Python字符串与正则表达式 | mfdy's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7e66cfc5f3eff5c1354240039445c6f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mfdy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/14/Python/Python字符串与正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MFDY">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.bmp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mfdy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python字符串与正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-14T00:00:00+08:00">
                2019-05-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/字符串-正则表达式/" itemprop="url" rel="index">
                    <span itemprop="name">字符串 正则表达式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/14/Python/Python字符串与正则表达式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/14/Python/Python字符串与正则表达式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python字符串与正则表达式"><a href="#Python字符串与正则表达式" class="headerlink" title="Python字符串与正则表达式"></a><center>Python字符串与正则表达式</center></h1><hr>
<p>&emsp;&emsp;UTF-8对全世界所有国家需要用到的字符进行了编码，以1个字节表示英语字符(兼容ASCII)，以3个字节表示中文，还有些语言的符号使用2个字节（例如俄语和希腊语符号）或4个字节。<br>&emsp;&emsp;GB2312是我国制定的中文编码，使用1个字节表示英语，2个字节表示中文；GBK是GB2312的扩充，而CP936是微软在GBK基础上开发的编码方式。GB2312、GBK和CP936都是使用2个字节表示中文。</p>
<p>&emsp;&emsp;不同编码格式之间相差很大，采用不同的编码格式意味着不同的表示和存储形式，把同一字符存入文件时，写入的内容可能会不同，在试图理解其内容时必须了解编码规则并进行正确的解码。如果解码方法不正确就无法还原信息，从这个角度来讲，字符串编码也具有加密的效果。</p>
<p>&emsp;&emsp;Python 3.x完全支持中文字符，默认使用UTF8编码格式，无论是一个数字、英文字母，还是一个汉字，都按一个字符对待和处理。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'中国山东烟台'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>len(s)</span><br><span class="line"><span class="number">6</span></span><br><span class="line"></span><br><span class="line">s = <span class="string">'中国山东烟台ABCDE'</span>  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>len(s)</span><br><span class="line"></span><br><span class="line">姓名 = <span class="string">'张三'</span> </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(姓名)</span><br><span class="line">张三</span><br></pre></td></tr></table></figure>
<h2 id="4-1-字符串"><a href="#4-1-字符串" class="headerlink" title="4.1 字符串"></a>4.1 字符串</h2><p>&emsp;&emsp;在Python中，字符串属于不可变序列类型，除了支持序列通用方法（包括分片操作）以外，还支持特有的字符串操作方法。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">teststring = <span class="string">'good'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>id(teststring)</span><br><span class="line"><span class="number">3056036964032</span></span><br><span class="line"></span><br><span class="line">teststring[<span class="number">0</span>] = <span class="string">'w'</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"1.py"</span>, line <span class="number">3</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    teststring[<span class="number">0</span>] = <span class="string">'w'</span></span><br><span class="line">TypeError: <span class="string">'str'</span> object does <span class="keyword">not</span> support item assignment</span><br><span class="line"></span><br><span class="line">teststring = <span class="string">'well'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>id(teststring)</span><br><span class="line"><span class="number">3056036964200</span></span><br></pre></td></tr></table></figure>
<p>Python字符串驻留机制：对于短字符串，将其赋值给多个不同的对象时，内存中只有一个副本，多个对象共享该副本。长字符串不遵守驻留机制。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">'1234'</span></span><br><span class="line">b = <span class="string">'1234'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>id(a) == id(b)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"></span><br><span class="line">a = <span class="string">'1234'</span> * <span class="number">50</span></span><br><span class="line">b = <span class="string">'1234'</span> * <span class="number">50</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>id(a) == id(b)</span><br><span class="line"><span class="keyword">False</span></span><br></pre></td></tr></table></figure>
<h3 id="4-1-1-字符串的格式化"><a href="#4-1-1-字符串的格式化" class="headerlink" title="4.1.1 字符串的格式化"></a>4.1.1 字符串的格式化</h3><p>‘%&emsp;[-]&emsp;[+]&emsp;[0]&emsp;[m]&emsp;[.n]&emsp;格式字符&emsp;’%&emsp;x<br>1 &emsp; 2 &emsp; 3 &emsp; 4 &emsp; 5 &emsp; 6 &emsp;&emsp;&emsp;7&emsp;&emsp;&emsp; 8 &emsp; 9</p>
<ol>
<li>格式标志，表示格式开始</li>
<li>指定左对齐输出</li>
<li>对正数加正号</li>
<li>指定空位填0</li>
<li>指定最小宽度</li>
<li>指定精度</li>
<li>指定类型</li>
<li>格式运算符</li>
<li>待转换的表达式</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th>格式字符</th>
<th>说明</th>
<th>格式字符</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>%s</td>
<td>字符串 (采用str()的显示)</td>
<td>%x</td>
<td>十六进制整数</td>
</tr>
<tr>
<td>%r</td>
<td>字符串 (采用repr()的显示)</td>
<td>%e</td>
<td>指数 (基底写为e)</td>
</tr>
<tr>
<td>%c</td>
<td>单个字符</td>
<td>%E</td>
<td>指数 (基底写为E)</td>
</tr>
<tr>
<td>%b</td>
<td>二进制整数</td>
<td>%f、%F</td>
<td>浮点数</td>
</tr>
<tr>
<td>%d</td>
<td>十进制整数</td>
<td>%g</td>
<td>指数(e)或浮点数 (根据显示长度)</td>
</tr>
<tr>
<td>%i</td>
<td>十进制整数</td>
<td>%G</td>
<td>指数(E)或浮点数 (根据显示长度)</td>
</tr>
<tr>
<td>%o</td>
<td>八进制整数</td>
<td>%%</td>
<td>字符”%”</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">1235</span></span><br><span class="line">so=<span class="string">"%o"</span> % x</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>so</span><br><span class="line"><span class="string">"2323"</span></span><br><span class="line"></span><br><span class="line">sh = <span class="string">"%x"</span> % x</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sh</span><br><span class="line"><span class="string">"4d3"</span></span><br><span class="line"></span><br><span class="line">se = <span class="string">"%e"</span> % x</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>se</span><br><span class="line"><span class="string">"1.235000e+03"</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>chr(ord(<span class="string">"3"</span>)+<span class="number">1</span>)</span><br><span class="line"><span class="string">"4"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">"%s"</span> % <span class="number">65</span></span><br><span class="line"><span class="string">"65"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">"%s"</span> % <span class="number">65333</span></span><br><span class="line"><span class="string">"65333"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">"%d"</span> % <span class="string">"555"</span></span><br><span class="line">TypeError: %d format: a number <span class="keyword">is</span> required, <span class="keyword">not</span> str</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>int(<span class="string">'555'</span>)</span><br><span class="line"><span class="number">555</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'%s'</span> % [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="string">'[1, 2, 3]'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>str((<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>))</span><br><span class="line"><span class="string">'(1, 2, 3)'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'%d, %c'</span> % (<span class="number">65</span>, <span class="number">65</span>)</span><br><span class="line"><span class="string">'65, A'</span></span><br></pre></td></tr></table></figure>
<p>另外，也可使用format方法进行格式化<br>其中，格式化字符串的函数为 str.format()</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"The number &#123;0:,&#125; in hex is: &#123;0:#x&#125;, the number &#123;1&#125; in oct is &#123;1:#o&#125;"</span>.format(<span class="number">5555</span>,<span class="number">55</span>))</span><br><span class="line">The number <span class="number">5</span>,<span class="number">555</span> <span class="keyword">in</span> hex <span class="keyword">is</span>: <span class="number">0x15b3</span>, the number <span class="number">55</span> <span class="keyword">in</span> oct <span class="keyword">is</span> <span class="number">0o67</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"The number &#123;1:,&#125; in hex is: &#123;1:#x&#125;, the number &#123;0&#125; in oct is &#123;0:#o&#125;"</span>.format(<span class="number">5555</span>,<span class="number">55</span>))</span><br><span class="line">The number <span class="number">55</span> <span class="keyword">in</span> hex <span class="keyword">is</span>: <span class="number">0x37</span>, the number <span class="number">5555</span> <span class="keyword">in</span> oct <span class="keyword">is</span> <span class="number">0o12663</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"my name is &#123;name&#125;, my age is &#123;age&#125;, and my QQ is &#123;qq&#125;"</span>.format(name = <span class="string">"mfdy"</span>,age = <span class="number">65524</span>,qq = <span class="string">"123456789"</span>))</span><br><span class="line">my name <span class="keyword">is</span> mfdy, my age <span class="keyword">is</span> <span class="number">65524</span>, <span class="keyword">and</span> my QQ <span class="keyword">is</span> <span class="number">123456789</span></span><br><span class="line"></span><br><span class="line">position = (<span class="number">5</span>,<span class="number">8</span>,<span class="number">13</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(<span class="string">"X:&#123;0[0]&#125;;Y:&#123;0[1]&#125;;Z:&#123;0[2]&#125;"</span>.format(position))</span><br><span class="line">X:<span class="number">5</span>;Y:<span class="number">8</span>;Z:<span class="number">13</span></span><br></pre></td></tr></table></figure>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">weather = [(<span class="string">"Monday"</span>,<span class="string">"rain"</span>),(<span class="string">"Tuesday"</span>,<span class="string">"sunny"</span>),(<span class="string">"Wednesday"</span>, <span class="string">"sunny"</span>),(<span class="string">"Thursday"</span>,<span class="string">"rain"</span>),(<span class="string">"Friday"</span>,<span class="string">"Cloudy"</span>)]</span><br><span class="line">formatter = <span class="string">"Weather of '&#123;0[0]&#125;' is '&#123;0[1]&#125;'"</span>.format</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> map(formatter,weather):</span><br><span class="line">   print(item)</span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> weather:</span><br><span class="line">   print(formatter(item))</span><br><span class="line"></span><br><span class="line">Weather of <span class="string">'Monday'</span> <span class="keyword">is</span> <span class="string">'rain'</span></span><br><span class="line">Weather of <span class="string">'Tuesday'</span> <span class="keyword">is</span> <span class="string">'sunny'</span></span><br><span class="line">Weather of <span class="string">'Wednesday'</span> <span class="keyword">is</span> <span class="string">'sunny'</span></span><br><span class="line">Weather of <span class="string">'Thursday'</span> <span class="keyword">is</span> <span class="string">'rain'</span></span><br><span class="line">Weather of <span class="string">'Friday'</span> <span class="keyword">is</span> <span class="string">'Cloudy'</span></span><br><span class="line">Weather of <span class="string">'Monday'</span> <span class="keyword">is</span> <span class="string">'rain'</span></span><br><span class="line">Weather of <span class="string">'Tuesday'</span> <span class="keyword">is</span> <span class="string">'sunny'</span></span><br><span class="line">Weather of <span class="string">'Wednesday'</span> <span class="keyword">is</span> <span class="string">'sunny'</span></span><br><span class="line">Weather of <span class="string">'Thursday'</span> <span class="keyword">is</span> <span class="string">'rain'</span></span><br><span class="line">Weather of <span class="string">'Friday'</span> <span class="keyword">is</span> <span class="string">'Cloudy'</span></span><br></pre></td></tr></table></figure>
<h3 id="4-1-2-字符串常用方法"><a href="#4-1-2-字符串常用方法" class="headerlink" title="4.1.2 字符串常用方法"></a>4.1.2 字符串常用方法</h3><p><i>find( )、rfind()、index()、rindex()、count()</i></p>
<ol>
<li>find()和rfind方法分别用来查找一个字符串在另一个字符串指定范围（默认是整个字符串）中首次和最后一次出现的位置，如果不存在则返回-1。</li>
</ol>
<p>&emsp;&emsp;find()和rifnd() 一个从左往右，一个从右往左</p>
<p>函数原型：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.find(str, beg=<span class="number">0</span>, end=len(string))</span><br></pre></td></tr></table></figure>
<p>str — 指定检索的字符串<br>beg — 开始索引，默认为0。<br>end — 结束索引，默认为字符串的长度。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = <span class="string">"apple,peach,banana,peach,pear"</span></span><br><span class="line"><span class="comment"># 返回首次出现的位置</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.find(<span class="string">"peach"</span>)</span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="comment"># 从指定位置开始查找</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.find(<span class="string">"peach"</span>, <span class="number">7</span>)</span><br><span class="line"><span class="number">19</span></span><br><span class="line"><span class="comment"># 在指定范围中查找</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.find(<span class="string">"peach"</span>, <span class="number">7</span>, <span class="number">20</span>)</span><br><span class="line"><span class="number">-1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.rfind(<span class="string">'p'</span>)</span><br><span class="line"><span class="number">25</span></span><br></pre></td></tr></table></figure>
<ol>
<li>index()和rindex()方法用来返回一个字符串在另一个字符串指定范围中首次和最后一次出现的位置，如果不存在则抛出异常。</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.index(<span class="string">'p'</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.index(<span class="string">'pe'</span>)</span><br><span class="line"><span class="number">6</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.index(<span class="string">'pear'</span>)</span><br><span class="line"><span class="number">25</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.index(<span class="string">'ppp'</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"1.py"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    s.index(<span class="string">'ppp'</span>)</span><br><span class="line">ValueError: substring <span class="keyword">not</span> found</span><br></pre></td></tr></table></figure>
<ol>
<li>count()方法用来返回一个字符串在另一个字符串中出现的次数。</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.count(<span class="string">'p'</span>)</span><br><span class="line"><span class="number">5</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.count(<span class="string">'pp'</span>)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.count(<span class="string">'ppp'</span>)</span><br><span class="line"><span class="number">0</span></span><br></pre></td></tr></table></figure>
<p><i>split()、rsplit()、partition()、rpartition()</i></p>
<ol>
<li>split()和rsplit()方法分别用来以指定字符为分隔符，将字符串左端和右端开始将其分割成多个字符串，并返回包含分割结果的列表。</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str.split(str=<span class="string">""</span>, num=string.count(str))</span><br></pre></td></tr></table></figure>
<p>&emsp;str — 分隔符，默认为所有的空字符，包括空格、换行(\n)、制表符(\t)等。<br>&emsp;num — 分割次数。默认为 -1, 即分隔所有。</p>
<p>split()和rsplit()方法，如果不指定分隔符，则字符串中的任何空白符号（包括空格、换行符、制表符等等）都将被认为是分隔符，返回包含最终分割结果的列表。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'hello world \n\n My name is Dong   '</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.split()</span><br><span class="line">[<span class="string">'hello'</span>, <span class="string">'world'</span>, <span class="string">'My'</span>, <span class="string">'name'</span>, <span class="string">'is'</span>, <span class="string">'Dong'</span>]</span><br><span class="line"></span><br><span class="line">s = <span class="string">'\n\nhello world \n\n\n My name is Dong   '</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.split()</span><br><span class="line">[<span class="string">'hello'</span>, <span class="string">'world'</span>, <span class="string">'My'</span>, <span class="string">'name'</span>, <span class="string">'is'</span>, <span class="string">'Dong'</span>]</span><br><span class="line"></span><br><span class="line">s = <span class="string">'\n\nhello\t\t world \n\n\n My name\t is Dong   '</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.split()</span><br><span class="line">[<span class="string">'hello'</span>, <span class="string">'world'</span>, <span class="string">'My'</span>, <span class="string">'name'</span>, <span class="string">'is'</span>, <span class="string">'Dong'</span>]</span><br></pre></td></tr></table></figure>
<p>split()和rsplit()方法还允许指定最大分割次数</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = <span class="string">'\n\nhello\t\t world \n\n\n My name is Dong   '</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.split(<span class="keyword">None</span>, <span class="number">1</span>)</span><br><span class="line">[<span class="string">'hello'</span>, <span class="string">'world \n\n\n My name is Dong   '</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.rsplit(<span class="keyword">None</span>, <span class="number">1</span>)</span><br><span class="line">[<span class="string">'\n\nhello\t\t world \n\n\n My name is'</span>, <span class="string">'Dong'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.split(<span class="keyword">None</span>, <span class="number">2</span>)</span><br><span class="line">[<span class="string">'hello'</span>, <span class="string">'world'</span>, <span class="string">'My name is Dong   '</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.rsplit(<span class="keyword">None</span>, <span class="number">2</span>)</span><br><span class="line">[<span class="string">'\n\nhello\t\t world \n\n\n My name'</span>, <span class="string">'is'</span>, <span class="string">'Dong'</span>]</span><br><span class="line">[<span class="string">'hello'</span>, <span class="string">'world'</span>, <span class="string">'My'</span>, <span class="string">'name'</span>, <span class="string">'is'</span>, <span class="string">'Dong'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.split(maxsplit = <span class="number">6</span>)</span><br><span class="line">[<span class="string">'hello'</span>, <span class="string">'world'</span>, <span class="string">'My'</span>, <span class="string">'name'</span>, <span class="string">'is'</span>, <span class="string">'Dong'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.split(maxsplit = <span class="number">100</span>)</span><br><span class="line">[<span class="string">'hello'</span>, <span class="string">'world'</span>, <span class="string">'My'</span>, <span class="string">'name'</span>, <span class="string">'is'</span>, <span class="string">'Dong'</span>]</span><br></pre></td></tr></table></figure>
<p>调用split()方法并且不传递任何参数时，将使用任何空白字符作为分隔符，把连续多个空白字符看作一个；明确传递参数指定split()使用的分隔符时，情况略有不同。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 每个逗号都被作为独立的分隔符</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'a,,,bb,,ccc'</span>.split(<span class="string">','</span>)</span><br><span class="line">[<span class="string">'a'</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">'bb'</span>, <span class="string">''</span>, <span class="string">'ccc'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 每个制表符都被作为独立的分隔符</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'a\t\t\tbb\t\tccc'</span>.split(<span class="string">'\t'</span>)</span><br><span class="line">[<span class="string">'a'</span>, <span class="string">''</span>, <span class="string">''</span>, <span class="string">'bb'</span>, <span class="string">''</span>, <span class="string">'ccc'</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 连续多个制表符被作为一个分隔符</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'a\t\t\tbb\t\tccc'</span>.split()</span><br><span class="line">[<span class="string">'a'</span>, <span class="string">'bb'</span>, <span class="string">'ccc'</span>]</span><br></pre></td></tr></table></figure>
<ol>
<li>partition()和rpartition()用来以指定字符串为分隔符将原字符串分割为3部分，即分隔符前的字符串、分隔符字符串、分隔符后的字符串，如果指定的分隔符不在原字符串中，则返回原字符串和两个空字符串。</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = <span class="string">"apple,peach,banana,pear"</span></span><br><span class="line"><span class="comment"># 从左侧使用逗号进行切分</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.partition(<span class="string">','</span>)</span><br><span class="line">(<span class="string">'apple'</span>, <span class="string">','</span>, <span class="string">'peach,banana,pear'</span>)</span><br><span class="line"><span class="comment"># 从右侧使用逗号进行切分</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.rpartition(<span class="string">','</span>)</span><br><span class="line">(<span class="string">'apple,peach,banana'</span>, <span class="string">','</span>, <span class="string">'pear'</span>)</span><br><span class="line"><span class="comment"># 使用字符串作为分隔符</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.rpartition(<span class="string">'banana'</span>)</span><br><span class="line">(<span class="string">'apple,peach,'</span>, <span class="string">'banana'</span>, <span class="string">',pear'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'abababab'</span>.partition(<span class="string">'a'</span>)</span><br><span class="line">(<span class="string">''</span>, <span class="string">'a'</span>, <span class="string">'bababab'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'abababab'</span>.rpartition(<span class="string">'a'</span>)</span><br><span class="line">(<span class="string">'ababab'</span>, <span class="string">'a'</span>, <span class="string">'b'</span>)</span><br></pre></td></tr></table></figure>
<ol>
<li>字符串连接join()</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">li = [<span class="string">"apple"</span>, <span class="string">"peach"</span>, <span class="string">"banana"</span>, <span class="string">"pear"</span>]</span><br><span class="line">sep = <span class="string">","</span></span><br><span class="line">s = sep.join(li)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s</span><br><span class="line"><span class="string">"apple,peach,banana,pear"</span></span><br></pre></td></tr></table></figure>
<ol>
<li>lower()、upper()、capitalize()、title()、swapcase()</li>
</ol>
<p>将字符串传华为小写、大写字符串、将字符串首字母变成大写、将每个单词的首字母变为大写以及大小写互换</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"What is Your Name?"</span></span><br><span class="line"><span class="comment"># 返回小写字符串</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.lower()</span><br><span class="line"><span class="string">'what is your name?'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回大写字符串</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.upper()</span><br><span class="line"><span class="string">'WHAT IS YOUR NAME?'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 字符串首字符大写</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.capitalize()</span><br><span class="line"><span class="string">'What is your name?'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 每个单词的首字母大写</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.title()</span><br><span class="line"><span class="string">'What Is Your Name?'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 大小写互换</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.swapcase()</span><br><span class="line"><span class="string">'wHAT IS yOUR nAME?'</span></span><br></pre></td></tr></table></figure>
<ol>
<li>replace()，类似于“查找与替换”功能</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">"123,123"</span></span><br><span class="line">s2 = s.replace(<span class="string">"123"</span>, <span class="string">"456"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2</span><br><span class="line"><span class="number">456</span>,<span class="number">456</span></span><br></pre></td></tr></table></figure>
<p>例：测试用户输入中是否有敏感词，如果有就把敏感词替换为3个星号<em>*</em>。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">words = (<span class="string">'测试'</span>, <span class="string">'非法'</span>, <span class="string">'暴力'</span>, <span class="string">'话'</span>)</span><br><span class="line">text = <span class="string">'这句话里含有非法内容'</span></span><br><span class="line"><span class="keyword">for</span> word <span class="keyword">in</span> words:</span><br><span class="line">   <span class="keyword">if</span> word <span class="keyword">in</span> text:</span><br><span class="line">      text = text.replace(word, <span class="string">'***'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>text</span><br><span class="line"><span class="string">'这句***里含有***内容'</span></span><br></pre></td></tr></table></figure>
<ol>
<li>maketrans()、translate()</li>
</ol>
<p>字符串对象的maketrans()方法用来生成字符映射表，而translate()方法用来根据映射表中定义的对应关系转换字符串并替换其中的字符，使用这两个方法的组合可以同时处理多个不同的字符，replace()方法则无法满足这一要求。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建映射表，将字符"abcdef123"一一对应地转换为"uvwxyz@#$"</span></span><br><span class="line">table = <span class="string">''</span>.maketrans(<span class="string">'abcdef123'</span>, <span class="string">'uvwxyz@#$'</span>)</span><br><span class="line">s = <span class="string">"Python is a greate programming language. I like it!"</span></span><br><span class="line"><span class="comment"># 按映射表进行替换</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.translate(table)</span><br><span class="line"><span class="string">'Python is u gryuty progrumming lunguugy. I liky it!'</span></span><br></pre></td></tr></table></figure>
<ol>
<li>strip()、rstrip()、lstrip()</li>
</ol>
<p>分别用来删除两端、右端或者左端的空白字符或连续的指定字符</p>
<p>&emsp;&emsp;删除空白字符<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>s = <span class="string">" abc  "</span></span><br><span class="line">s2 = s.strip()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s2</span><br><span class="line"><span class="string">"abc"</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;删除空白字符<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'\n\nhello world   \n\n'</span>.strip()</span><br><span class="line"><span class="string">'hello world'</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;删除指定字符<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">"aaaassddf"</span>.strip(<span class="string">"a"</span>)</span><br><span class="line"><span class="string">"ssddf"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">"aaaassddf"</span>.strip(<span class="string">"af"</span>)</span><br><span class="line"><span class="string">"ssdd"</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;删除字符串右端指定字符<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">"aaaassddfaaa"</span>.rstrip(<span class="string">"a"</span>)</span><br><span class="line"><span class="string">'aaaassddf'</span></span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;删除字符串左端指定字符<br><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">"aaaassddfaaa"</span>.lstrip(<span class="string">"a"</span>)</span><br><span class="line"><span class="string">'ssddfaaa'</span></span><br></pre></td></tr></table></figure></p>
<p>要注意的是，这三个函数的参数指定的字符串并不作为一个整体对待，而是在原字符串的两侧、右侧、左侧删除参数字符串中包含的所有字符，一层一层地从外往里扒</p>
<ol>
<li>eval()：把任意字符串传化为Python表达式并求值</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>eval(<span class="string">"3+4"</span>)</span><br><span class="line"><span class="number">7</span></span><br><span class="line"></span><br><span class="line">a = <span class="number">3</span></span><br><span class="line">b = <span class="number">5</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>eval(<span class="string">'a+b'</span>)</span><br><span class="line"><span class="number">8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>eval(<span class="string">'help(math.sqrt)'</span>)</span><br><span class="line">Help on built-<span class="keyword">in</span> function sqrt <span class="keyword">in</span> module math:</span><br><span class="line">sqrt(x, /)</span><br><span class="line">   Return the square root of x.</span><br><span class="line"><span class="keyword">None</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>eval(<span class="string">'math.sqrt(3)'</span>)</span><br><span class="line"><span class="number">1.7320508075688772</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>eval(<span class="string">'aa'</span>)</span><br><span class="line">NameError: name <span class="string">'aa'</span> <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br></pre></td></tr></table></figure>
<p>但也需要注意的是，eval函数十分的危险</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开记事本</span></span><br><span class="line">a = <span class="string">"__import__('os').startfile(r'C:\Windows\notepad.exe')"</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>eval(a)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>eval(<span class="string">"__import__('os').system('md testtest')"</span>)</span><br></pre></td></tr></table></figure>
<ol>
<li>关键词in</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 测试一个字符中是否存在于另一个字符串中</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">"a"</span> <span class="keyword">in</span> <span class="string">"abcde"</span></span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'ab'</span> <span class="keyword">in</span> <span class="string">'abcde'</span></span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 关键字in左边的字符串作为一个整体对待</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'ac'</span> <span class="keyword">in</span> <span class="string">'abcde'</span></span><br><span class="line"><span class="keyword">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">"j"</span> <span class="keyword">in</span> <span class="string">"abcde"</span></span><br><span class="line"><span class="keyword">False</span></span><br></pre></td></tr></table></figure>
<ol>
<li>startswith()、endswith()，判断字符串是否以指定字符串开始或结束</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str.startswith(str, beg=<span class="number">0</span>, end=len(string))</span><br><span class="line">str.endswith(str, beg=<span class="number">0</span>, end=len(string))</span><br></pre></td></tr></table></figure>
<p>&emsp;str — 检测的字符串。<br>&emsp;strbeg — 可选参数用于设置字符串检测的起始位置。<br>&emsp;strend — 可选参数用于设置字符串检测的结束位置。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'Beautiful is better than ugly.'</span></span><br><span class="line"><span class="comment"># 检测整个字符串</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.startswith(<span class="string">'Be'</span>)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="comment"># 指定检测范围起始位置</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.startswith(<span class="string">'Be'</span>, <span class="number">5</span>)</span><br><span class="line"><span class="keyword">False</span></span><br><span class="line"><span class="comment"># 指定检测范围起始和结束位置</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>s.startswith(<span class="string">'Be'</span>, <span class="number">0</span>, <span class="number">5</span>)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> os</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>[filename <span class="keyword">for</span> filename <span class="keyword">in</span> os.listdir(<span class="string">r'c:\\'</span>) <span class="keyword">if</span> filename.endswith((<span class="string">'.bmp'</span>,<span class="string">'.jpg'</span>,<span class="string">'.gif'</span>))]</span><br></pre></td></tr></table></figure>
<ol>
<li>center()、ljust()、rjust()，返回指定宽度的新字符串，原字符串居中、左对齐或右对齐出现在新字符串中，如果指定宽度大于字符串长度，则使用指定的字符（默认为空格）进行填充。</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Hello world!'</span>.center(<span class="number">20</span>)        <span class="comment">#居中对齐，以空格进行填充</span></span><br><span class="line"><span class="string">'    Hello world!    '</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Hello world!'</span>.center(<span class="number">20</span>, <span class="string">'='</span>)   <span class="comment">#居中对齐，以字符=进行填充</span></span><br><span class="line"><span class="string">'====Hello world!===='</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Hello world!'</span>.ljust(<span class="number">20</span>, <span class="string">'='</span>)    <span class="comment">#左对齐</span></span><br><span class="line"><span class="string">'Hello world!========'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Hello world!'</span>.rjust(<span class="number">20</span>, <span class="string">'='</span>)    <span class="comment">#右对齐</span></span><br><span class="line"><span class="string">'========Hello world!'</span></span><br></pre></td></tr></table></figure>
<ol>
<li>zfill()返回指定宽度的字符串，在左侧以字符0进行填充。</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在左侧填充数字字符0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'abc'</span>.zfill(<span class="number">5</span>)</span><br><span class="line"><span class="string">'00abc'</span></span><br><span class="line"><span class="comment"># 指定宽度小于字符串长度时，返回字符串本身</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'abc'</span>.zfill(<span class="number">2</span>)</span><br><span class="line"><span class="string">'abc'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'uio'</span>.zfill(<span class="number">20</span>)</span><br><span class="line"><span class="string">'00000000000000000uio'</span></span><br></pre></td></tr></table></figure>
<ol>
<li>isalnum()、isalpha()、isdigit()、isdecimal()、isnumeric()、isspace()、isupper()、islower()，用来测试字符串是否为数字或字母、是否为字母、是否为数字字符、是否为空白字符、是否为大写字母以及是否为小写字母。</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'1234abcd'</span>.isalnum()</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'1234abcd'</span>.isalpha() <span class="comment">#全部为英文字母时返回True</span></span><br><span class="line"><span class="keyword">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'1234abcd'</span>.isdigit() <span class="comment">#全部为数字时返回True</span></span><br><span class="line"><span class="keyword">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'abcd'</span>.isalpha()</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'1234.0'</span>.isdigit()</span><br><span class="line"><span class="keyword">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'1234'</span>.isdigit()</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'九'</span>.isnumeric() <span class="comment">#isnumeric()方法支持汉字数字</span></span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'九'</span>.isdigit()</span><br><span class="line"><span class="keyword">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'九'</span>.isdecimal() <span class="comment">#检查字符串是否只包含十进制字符</span></span><br><span class="line"><span class="keyword">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'ⅣⅢⅩ'</span>.isdecimal()</span><br><span class="line"><span class="keyword">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'ⅣⅢⅩ'</span>.isdigit()</span><br><span class="line"><span class="keyword">False</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'ⅣⅢⅩ'</span>.isnumeric() <span class="comment">#支持罗马数字</span></span><br><span class="line"><span class="keyword">True</span></span><br></pre></td></tr></table></figure>
<p>■ 除了字符串对象提供的方法以外，很多Python内置函数也可以对字符串进行操作</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>x = <span class="string">'Hello world.'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>len(x)                    <span class="comment">#字符串长度</span></span><br><span class="line"><span class="number">12</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>max(x)                    <span class="comment">#最大字符</span></span><br><span class="line"><span class="string">'w'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>min(x)</span><br><span class="line"><span class="string">' '</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list(zip(x,x))            <span class="comment">#zip()也可以作用于字符串</span></span><br><span class="line">[(<span class="string">'H'</span>, <span class="string">'H'</span>), (<span class="string">'e'</span>, <span class="string">'e'</span>), (<span class="string">'l'</span>, <span class="string">'l'</span>), (<span class="string">'l'</span>, <span class="string">'l'</span>), (<span class="string">'o'</span>, <span class="string">'o'</span>), (<span class="string">' '</span>, <span class="string">' '</span>), (<span class="string">'w'</span>, <span class="string">'w'</span>), (<span class="string">'o'</span>, <span class="string">'o'</span>), (<span class="string">'r'</span>, <span class="string">'r'</span>), (<span class="string">'l'</span>, <span class="string">'l'</span>), (<span class="string">'d'</span>, <span class="string">'d'</span>), (<span class="string">'.'</span>, <span class="string">'.'</span>)]</span><br></pre></td></tr></table></figure>
<p>■ 切片也适用于字符串，但仅限于读取其中的元素，不支持字符串修改。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Explicit is better than implicit.'</span>[:<span class="number">8</span>]</span><br><span class="line"><span class="string">'Explicit'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">'Explicit is better than implicit.'</span>[<span class="number">9</span>:<span class="number">23</span>]</span><br><span class="line"><span class="string">'is better than'</span></span><br></pre></td></tr></table></figure>
<p>■ Pytho标准库zlib中提供的compress()和decompress()函数可以用于数据的压缩和解压缩，在压缩字符串之前需要先编码为字节串。</p>
<h2 id="4-1-3-字符串常量"><a href="#4-1-3-字符串常量" class="headerlink" title="4.1.3 字符串常量"></a>4.1.3 字符串常量</h2><p>Python标准库string中定义数字字符、标点符号、英文字母、大写字母、小写字母等常量。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> string</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>string.digits</span><br><span class="line"><span class="string">'0123456789'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>string.punctuation</span><br><span class="line"><span class="string">'!"#$%&amp;\'()*+,-./:;&lt;=&gt;?@[\\]^_`&#123;|&#125;~'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>string.ascii_letters</span><br><span class="line"><span class="string">'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>string.ascii_lowercase</span><br><span class="line"><span class="string">'abcdefghijklmnopqrstuvwxyz'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>string.ascii_uppercase</span><br><span class="line"><span class="string">'ABCDEFGHIJKLMNOPQRSTUVWXYZ'</span></span><br></pre></td></tr></table></figure>
<p><br> <br></p>
<hr>
<p><b><i>未完待续……</i></b><i></i></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/13/Python/Python选择与循环/" rel="next" title="Python选择与循环">
                <i class="fa fa-chevron-left"></i> Python选择与循环
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/15/Python/Python函数设计与使用/" rel="prev" title="Python函数设计与使用">
                Python函数设计与使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.bmp" alt="MFDY">
            
              <p class="site-author-name" itemprop="name">MFDY</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mfdy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1113790247@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/mofadiyu" target="_blank" title="Csdn">
                      
                        <i class="fa fa-fw fa-csdn"></i>Csdn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://coding.net/u/mfdy" target="_blank" title="Coding">
                      
                        <i class="fa fa-fw fa-coding"></i>Coding</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jinxiaoguang.cn/" title="_(°ω°」∠)_" target="_blank">_(°ω°」∠)_</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://my.csdn.net/king8611/" title="King8611" target="_blank">King8611</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kuangbin.github.io/" title="kuangbin" target="_blank">kuangbin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/hua-dong/" title="nimphy" target="_blank">nimphy</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python字符串与正则表达式"><span class="nav-number">1.</span> <span class="nav-text">Python字符串与正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-字符串"><span class="nav-number">1.1.</span> <span class="nav-text">4.1 字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-字符串的格式化"><span class="nav-number">1.1.1.</span> <span class="nav-text">4.1.1 字符串的格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-字符串常用方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">4.1.2 字符串常用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-3-字符串常量"><span class="nav-number">1.2.</span> <span class="nav-text">4.1.3 字符串常量</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MFDY</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 你是第<b>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      </b>到访的小伙伴
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mqCgxIKxcdoKor9MP4iUvVkl-gzGzoHsz',
        appKey: 'aFMbudkUod8JtUIMJMYgpgXI',
        placeholder: '说点什么吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'8' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  
  

  
  


  

  

</body>
</html>
